{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/MepCatalog.Api", "--launch-profile", "http"],
      "port": 5236
    }
  ]
}
